html,body,#app {
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
  background-color: #1f1f1f;
}
html::-webkit-scrollbar {
  width: 5px; 
}
html::-webkit-scrollbar-track {
  background-color: #1f1f1f;
}
html::-webkit-scrollbar-thumb {
  background: #434343;
  border-radius: 5px;
}

@primary-color: #eb2f96; // 全局主色